<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Argenlex - IA Jurídica Argentina</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Argenlex</h1>
    <p>Desarrollado por Agustín & Max para estudiantes y profesionales del Derecho en Argentina.</p>
  </header>
  <main>
    <section>
      <h2>Bienvenidos a Argenlex</h2>
      <p>Plataforma jurídica colaborativa, educativa y gratuita. Explorá los Códigos y modelos legales.</p>
    </section>
  </main>
  <footer>
    <p>© 2025 Argenlex - Todos los derechos reservados.</p>
  </footer>
</body>
</html>
